language: ruby
rvm:
- 2.0.0
before_script:
- psql -c 'create database food_truck_test;' -U postgres
env:
  matrix:
  - AWS_ACCESS_KEY_ID=AKIYOURKEYGOESHEREOA2VA
  - AWS_SECRET_ACCESS_KEY=0NtSREPLACEWITHYOURSECRETKEYjmYAHRGlVoyR
